spring.application.name=Challenge

spring.datasource.url=jdbc:mysql://localhost:9004/chatgpt-db2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.ai.openai.api-key=${API_KEY_CHALLENGE}

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values= ALWAYS
management.endpoint.shutdown.enabled=TRUE